In [1]:
import category_encoders as ce

In [2]:
import pandas as pd

print(f"You are using category encoders version {ce.__version__}")
if int(ce.__version__.split('.')[0]) < 2:
    print("Install version 2.0.0 or higher!")
    
df_train = pd.read_csv('https://raw.githubusercontent.com/kiwidamien/StackedTurtles/master/content/preprocessing/simple_loan_example.csv')
df_train

You are using category encoders version 2.1.0

   annual_income  debt_to_income  loan_amount    purpose grade  repaid
0         120000           0.100         3500    medical     A    True
1         130000           0.500        13800    medical     C   False
2         220000           0.400        33500    medical     B   False
3          65000           0.250         2000  refinance     B   False
4          60000           0.200         2200  refinance     B    True
5          45000           0.312         5500       auto     D    True
6          75000           0.111         2000       auto     B    True
7          24000           0.400          500      other     C   False

In [3]:
encoder_purpose = ce.HashingEncoder(n_components=3, cols=['purpose'])
encoder_purpose.fit_transform(df_train)

   annual_income  debt_to_income  loan_amount    purpose grade  repaid
0         120000           0.100         3500    medical     A    True
1         130000           0.500        13800    medical     C   False
2         220000           0.400        33500    medical     B   False
3          65000           0.250         2000  refinance     B   False
4          60000           0.200         2200  refinance     B    True
5          45000           0.312         5500       auto     D    True
6          75000           0.111         2000       auto     B    True
7          24000           0.400          500      other     C   False